@keyframes heartbeat
    from
        transform: scale(1)
    30%
        transform: scale(1.4)    
    to
        transform: scale(1)
@keyframes cup
    from
        transform: rotate(0deg) 
    30%
        transform: rotate(45deg)
    60%
        transform: rotate(-45deg)    
    to
        transform: rotate(0deg)
@keyframes boot
    from
        transform: rotate(0deg) 
    30%
        transform: rotate(45deg)
    60%
        transform: rotate(-45deg)    
    to
        transform: rotate(0deg)
        