@media (max-width: 2560px)
    .tns-nav
        display: none
@media (max-width: 1200px)
    .container
        max-width: 830px

@media (max-width: 991px)
    .container
        max-width: 650px
    .button
        width: 129px
        font-size: 10px
        &_big
            width: 175px
            height: 40px
            margin-top: 43px
        &_submit
            width: 303px
            height: 58px
            font-size: 14px

    .header
        &__official
            display: none
        &__logo
            width: 200px
            img
                margin-top: 11px
        &__phone
            font-size: 14px
    .promo
        min-height: 530px
        padding: 20px 0 55px 0
        &__wrapper
            align-items: center
        &__title
            margin-top: 63px
            font-size: 35px
        &__subtitle
            margin-top: 4px
            font-size: 19px
        &__icons
            margin-top: 40px
        &__catalog
            align-items: center
            font-size: 12px
            a
                font-size: 12px
    .advantage
        min-height: 420px
        padding: 42px 0 56px 0
        &__title
            font-size: 27px
        &__wrapper
            margin-top: 34px
        &__descr
            margin-top: 22px
            font-size: 14px
        &__text
            margin-top: 10px
            width: 182px
    .consultation
        min-height: 525px
        padding: 54px 0 54px 0
        &__title
            font-size: 25px
            line-height: 33px
        &__descr
            font-size: 15px
            line-height: 22px
    .carousel
        &__inner
            width: 100%
            img
                width: 100%
    .tns-nav
        display: flex
        justify-content: center
        margin-bottom: 10px
        button
            margin-right: 5px
    .prev, .next
        display: none

@media (max-width: 767px)
    .container
        max-width: 450px
    .button
        width: 117px
        height: 25px
        &_big
            width: 175px
            height: 40px
            margin-top: 32px
        &_submit
            width: 290px
            height: 45px
            margin: 0 auto
            font-size: 11px
    .header
        &__logo
            width: 160px
        &__phone
            font-size: 11px
            margin-bottom: 0
            margin-top: 5px
    .promo
        min-height: 460px
        &__title
            font-size: 24px
            margin-top: 38px
        &__subtitle
            margin-top: 0
            font-size: 16px
        &__icons
            margin-top: 30px
        &__catalog
            font-size: 10px
            a
                font-size: 10px
    .advantage
        &__title
            font-size: 21px
        &__wrapper
            flex-wrap: wrap
            margin-top: 22px
        &__icon
            margin: 0 auto
            margin-top: 10px
        &__descr
            margin-top: 10px
        &__text
            margin-top: 0px
            width: 186px
            font-size: 12px
    .consultation
        min-height: 435px
        padding: 40px 0 40px 0
        .form
            input
                width: 290px
                height: 45px
                margin: 0 auto
                margin-bottom: 12px
        &__title
            font-size: 13px
            line-height: 23px
            text-align: center
        &__descr
            font-size: 11px
            line-height: 14px
            text-align: center

@media (max-width: 575px)
    .container
        max-width: 300px
    .button
        width: 105px
        height: 21px
        font-size: 9px
        &_big
            width: 143px
            height: 27px
            margin-top: 43px
        &_submit
            width: 290px
            height: 45px
            margin: 0 auto
            font-size: 11px
    .header
        &__logo
            width: 141px
        &__phone
            font-size: 10px
    .promo
        min-height: 280px
        padding: 10px 0 36px 0
        &__title
            font-size: 19px
            line-height: 15px
        &__subtitle
            font-size: 11px
        &__icons
            display: none
        &__catalog
            margin-top: 3px
    .catalog
        &-item
            width: 276px
            min-height: 434px
            margin: 0 auto
            margin-bottom: 15px
            &__old-price
                font-size: 10px
                line-height: 14px
            &__new-price
                font-size: 15px
                line-height: 20px
            &__btn
                width: 114px
                height: 33px
        &__title
            font-weight: 700
            font-size: 19px
            line-height: 19px
        &__tab
            width: 87px
            height: 30px
            font-size: 9px
            line-height: 24px
    .feedback
        &__title
            font-size: 24px
            line-height: 24px
        &__info
            margin-left: 17px
        &__profile
            font-size: 14px
            line-height: 18px
        &__descr
            font-size: 10px
            line-height: 8px
        &__text
            font-size: 10px
            line-height: 14px
    .footer
        &__info
            width: 280px
            height: 192px
            opacity: 0.6
            padding: 30px 0 25px 0
        &__address
            font-size: 13px
            line-height: 10px
        &__phone
            font-size: 15px
            line-height: 8px
        &__social-item
            width: 37px
            height: 37px
            font-size: 16px
            margin: 0 8px
            &:hover
                width: 37px
                height: 37px
                font-size: 16px
                


        



        

        
